# map

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dong/lan/mapeye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/lan/mapeye/: App.java  BootStartedReceiver.java  DelayInit.java  FenceUnitTest.java  MainActivity.java  TimerTaskReceiver.java
app/src/main/java/dong/lan/mapeye/activities/: BaseActivity.java  CollectPointsActivity.java  OfflineMapActivity.java
app/src/main/java/dong/lan/mapeye/adapter/: AffairsAdapter.java  BaseAdapter.java  BaseHolder.java  BaseListAdapter.java  BaseRealmAdapter.java  ChatAdapter.java  FenceAdapter.java  MonitorRecordAdapter.java  RecycleViewClickListener.java  ViewpagerAdapter.java
app/src/main/java/dong/lan/mapeye/bmob/: Action.java  BmobAction.java
app/src/main/java/dong/lan/mapeye/bmob/bean/: BContact.java  BPoint.java  BRecord.java  BUser.java
app/src/main/java/dong/lan/mapeye/common/: BaseJson.java  Config.java  HttpManager.java  JMCenter.java  LocationService.java  MessageHelper.java  MonitorManager.java  SMSServer.java  Secure.java  TraceManager.java  UserManager.java
app/src/main/java/dong/lan/mapeye/contracts/: AddRecordContract.java  AffairsContract.java  BaseLifeCyclePresenter.java  ChatContract.java  ContactsContract.java  ConversationContract.java  LoginAndSignContract.java  MonitorRecordContact.java  RecordContract.java  RecordDetailContract.java  SearchContact.java  UserCenterContract.java
app/src/main/java/dong/lan/mapeye/events/: BaseEvent.java  MainEvent.java  MonitorTaskEvent.java  RecordNetEvent.java
app/src/main/java/dong/lan/mapeye/fragment/: MapFragment.java
app/src/main/java/dong/lan/mapeye/model/: Affair.java  ClientInfo.java  Fence.java  Line.java  MonitorRecode.java  MonitorTimer.java  Point.java  Record.java  RecordDetailModel.java  RecordModel.java  Route.java  TraceLocation.java
app/src/main/java/dong/lan/mapeye/model/conversation/: IConversation.java  JConversation.java
app/src/main/java/dong/lan/mapeye/model/message/: BaseMessage.java  CMDMessage.java  GsonMessage.java  IMessage.java  JGMessage.java  MessageCreator.java
app/src/main/java/dong/lan/mapeye/model/users/: Contact.java  Contacts.java  Friend.java  Group.java  IUserInfo.java  User.java  UserInfo.java
app/src/main/java/dong/lan/mapeye/presenter/: AddRecordPresenter.java  AffairsPresenter.java  ChatPresenter.java  ContactsPresenter.java  ConversationPresenter.java  LoginRegisterPresenter.java  MainPresenter.java  MonitorRecordPresenter.java  RecordDetailPresenter.java  RecordPresenter.java  SearchContactPresenter.java  UserCenterPresenter.java
app/src/main/java/dong/lan/mapeye/task/: ClientInfoRequireTask.java  MonitorStatusTask.java  MonitorTimerTask.java  TimerHandlerActivity.java
app/src/main/java/dong/lan/mapeye/utils/: CloseUtils.java  DateUtils.java  DisplayUtils.java  FileUilt.java  Foreground.java  InputUtils.java  LocationHelper.java  MapUtils.java  NetUtils.java  PhotoUtil.java  PointConvert.java  PolygonHelper.java  PushUtil.java  SPHelper.java  ShellUtils.java  ShowUtils.java  SoundHelper.java  StringHelper.java  TransitionUtil.java  Utils.java
app/src/main/java/dong/lan/mapeye/views/: AddRecordActivity.java  AddTimerTaskActivity.java  AffairHandleActivity.java  AffairsListFragment.java  BaseActivity.java  BaseFragment.java  BootInitActivity.java  CenterActivity.java  ChatActivity.java  CollectPointsActivity.java  ContactSelectActivity.java  ContactsFragment.java  ConversationFragment.java  LoginAndSignActivity.java  MainActivity.java  MonitorRecordActivity.java  MonitorRecordDetailActivity.java  MonitorTimerTaskActivity.java  NewSplashActivity.java  OfflineMapActivity.java  SearchContactActivity.java  SettingActivity.java  SplashActivity.java  TimerHandlerActivity.java  TrackActivity.java  TrackShowDemo.java  UserCenterActivity.java  UserClientInfoActivity.java
app/src/main/res/drawable/: bottom_line_bg.xml  chat_input_bg.xml  chat_send_btn_bg.xml  check_bg.xml  check_text_colot.xml  circle_green.xml  circle_rect_alph_white.xml  circle_rect_blue.xml  circle_rect_green.xml  circle_rect_red.xml  circle_rect_stroke_black_8.xml  diviner.xml  dot_32_red.xml  drawer_bg.xml  input_cursor.xml  loading_anim.xml  rect_8.xml  refresh_progress_bar.xml  splash.xml  tap_check_bg.xml  tencent_tls_ui_btn_blue_bg.xml  tencent_tls_ui_btn_orange_bg.xml  tencent_tls_ui_rounded_rectangle_normal.xml  toggle_arrow.xml  vertical_line.xml
app/src/main/res/layout/: action_bar.xml  activity_add_record.xml  activity_add_timer_task.xml  activity_affair_handle.xml  activity_center.xml  activity_chat.xml  activity_client_info.xml  activity_collect_points.xml  activity_login.xml  activity_login_register.xml  activity_login_sign.xml  activity_main.xml  activity_monitor_record.xml  activity_monitor_record_detail.xml  activity_monitor_timer_task.xml  activity_of_main.xml  activity_offline.xml  activity_record_detail.xml  activity_regiter.xml  activity_search_contact.xml  activity_select_contact.xml  activity_setting.xml  activity_splash.xml  activity_timer_handler.xml  activity_track.xml  activity_user_center.xml  alert_label_text.xml  base_2et_alert.xml  chat_map.xml  date_time_picker.xml  dialog_add_friend_reason.xml  dialog_location_speed.xml  dialog_simple_one_input.xml  drawer_menu.xml  edit_dialog.xml  empty_view.xml  fragment_affairs_list.xml  fragment_center.xml  fragment_conversation.xml  fragment_map.xml  (+24 more)
app/src/main/res/menu/: menu_center.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tencent_tls_ui_colors.xml  tencent_tls_ui_dimens.xml  tencent_tls_ui_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dong/lan/mapeye/: ExampleUnitTest.java  FenceUnitTest.java
presentation/: build.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
(+98 files in other folders)
