<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageButton
        android:id="@+id/bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:maxWidth="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/bar_left"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/bar_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_16" />
</FrameLayout>