<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright (C) 2016 author : 梁桂栋
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~   Email me : stonelavender@hotmail.com
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:padding="12dp">

    <dong.lan.library.LabelTextView
        android:id="@+id/item_affair_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:text="邀请"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        app:bg_color="@color/colorPrimary"
        app:radius="12dp" />

    <TextView
        android:id="@+id/item_affair_fromUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/item_affair_type"
        android:text="佛挡杀佛"
        android:textColor="@color/md_grey_800"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_affair_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_affair_fromUser"
        android:layout_marginTop="6dp"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_affair_content"
        android:layout_marginTop="10dp"
        android:background="@color/md_grey_500" />

    <TextView
        android:id="@+id/item_affair_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_affair_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_affair_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_affair_extras"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:textSize="14sp" />

    <dong.lan.library.LabelTextView
        android:id="@+id/item_affair_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="4dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:text="未处理"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        app:bg_color="@color/colorAccent"
        app:radius="14dp" />
</RelativeLayout>